<!doctype html>
<nav>
    <!DOCTYPE html>
    <html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
                overflow: hidden;
                background-color: rgb(197, 21, 21);
            }

            .topnav a {
                float: left;
                color: #3a1ddf;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #850000;
                color: rgb(16, 0, 241);
            }

            .topnav a.active {
                background-color: #ff5151;
                color: rgb(27, 3, 236);
            }
        </style>
    </head>

    {% set navigation_bar = [
    ('/', 'home', 'Home'),
    ('/login', 'login', 'Login'),
    ('/logout', 'logout', 'Logout')
    ] -%}
    {% set active_page = active_page -%}

    <body>
        <div class="topnav">
            {% for href, id, caption in navigation_bar %}
            <a {% if id==active_page %} class="active" {% endif %} href="{{ href }}">{{ caption|e }}</a>
            {% endfor %}
        </div>
        <hr>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
        <div id="content">{% block content %}{% endblock %}</div>
    </body>

    </html>

</nav>
</section>